<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="269122c7dbf340fda4ea094e171d0a79" Name="Diagram1">
        <EntityTypeShape EntityType="StudyBaseModel.Discipline" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBaseModel.Evaluation" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBaseModel.Group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBaseModel.Student" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBaseModel.Teacher" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBaseModel.Teacher_Discipline" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBaseModel.Users" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="StudyBaseModel.FK_Teacher_Discipline_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBaseModel.FK_Evaluation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBaseModel.FK_Evaluation_Teacher_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBaseModel.FK_Student_Group1" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBaseModel.FK_Student_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBaseModel.FK_Teacher_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBaseModel.FK_Teacher_Discipline_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>